#running the application on port 8291
server.port=8291

#set application name
spring.application.name=currency-exchange-service

#enabled debug logging
logging.level.org.springframework=info

#for database
# add defer initialization as tables are getting generated after data.sql is run
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true	

#for h2 database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#for docker container mysql
spring.datasource.url=jdbc:mysql://mysqldb:3306/currency_exchange_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=anurag
spring.datasource.password=garg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for creating table from entities for mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# for connecting to mySQL Shell
# \connect social-media-user@localhost:3036
# provide the password: dummypassword
# \use social-media-database to use that schema
